<!-- 用户信息显示位置 -->
<view class='userInfo'>
	<image src='/static/personal/background.jpg' class='userinfo_img'></image>
	<view class='userinfo_info'>
		<!-- 如果没有登录，显示未登录图片 -->
		<block wx:if="{{ !isLogin }}">
			<image src='/static/personal/user.png'></image>
			<!-- 显示登录按钮 -->
			<button size='mini' class="btn-login" bindgetuserinfo="_doLogin">登录</button>
		</block>
		<!-- 登录之后显示的内容 -->
		<block wx:else>
			<!-- 点击头像，进行  {发布菜谱分类} （必须是管理员的情况） -->
			<image bindtap="_toTypesPage" src="{{ userInfo.avatarUrl }}"></image>
			<text class="nickname">欢迎:{{ userInfo.nickName }}</text>
		</block>

	</view>

</view>

<!-- 页面选项卡内容 -->
<!-- 选项卡选项 -->
<view class="topTabSwiper">
	<view bindtap="_changeAtiveIndex" data-index="0" class="tab {{ activeIndex == 0 ? 'tabBorer' :'' }}">菜谱</view>
	<view bindtap="_changeAtiveIndex" data-index="1" class="tab {{ activeIndex == 1 ? 'tabBorer' :'' }}">分类</view>
	<view bindtap="_changeAtiveIndex" data-index="2" class="tab {{ activeIndex == 2 ? 'tabBorer' :'' }}">关注</view>
</view>

<!-- 选项卡对应的内容 -->
<view class="content">
	<!-- 未登录时显示的内容 -->
	<view wx:if="{{ !isLogin }}" style="text-align:center;margin-top:10px">
		<image src="/static/personal/tips1.png" class="abcdef"></image>
		<view style="font-size:14;color:#ccc">可以先去登录哦</view>
	</view>

	<!-- 已登录显示的内容 -->
	<block wx:else>
		<!-- 显示菜单列表 -->
		<view id="recipeList" wx:if="{{ activeIndex ==0 }}">
			<view class='swiper_con'>
				<!-- 菜单列表 -->
				<block wx:for="{{ recipes }}" wx:key="_id">
					<scroll-view   style="height:180px" class="cdli" scroll-x="{{ true }}">
						<view class="cdli_info">
							<!-- 图片 -->
							<image data-id="{{ item._id }}" data-title="{{ item.recipeName }}" bindtap="_torecipeDetailPage" src="{{ item.filesID[0] }}"></image>
							<!-- 文本 -->
							<text>{{ item.recipeName }}</text>
						</view>
						<!-- 删除菜单列表 -->
						<view class="delCdlb">
							<!-- 删除菜单列表 -->
							<view style="margin-top:76px;color:#fff;" bindtap="_delRecipe" data-id="{{ item._id }}"
								data-index="{{ index }}">
								删除
							</view>
						</view>
					</scroll-view>
				</block>


				<!-- 点击添加按钮，显示选择菜谱分类，添加菜单，添加步骤 -->

				<image bindtap="_recipePage" class="jia" src="/static/personal/add.png"></image>

			</view>
		</view>
		<!-- 显示菜单分类列表（菜谱） -->
		<view id="typeList" wx:elif="{{ activeIndex ==1 }}">
			<view class='swiper_con1'>
				<!-- 自己发布过的菜单对应的菜谱分类列表   -->
				<view class="page">
					<view class="page__bd">
						<view class="weui-cells">
							<block wx:for="{{ allTypes }}">
							<mp-slideview buttons="{{[{type: 'warn',text: '查看',extClass: 'test'}]}}" bindbuttontap="_recipelistPage" data-tag="ptfl" data-id="{{ item.data._id }}" data-title="{{ item.data.typeName }}">
								<mp-cell value="{{ item.data.typeName }}" footer="左划more"></mp-cell>

							</mp-slideview>
							</block>
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 显示关注菜单列表 -->
		<view id="followRecipe" wx:else>
			<view class='swiper_con'>
				<!-- 列出自己所有关注的菜单菜谱列表，然后通过点击能够调到对应的详情页面 -->
				<view wx:if="{{ followRecipes.length <= 0 }}" style="text-align:center;margin-top:100px">
					暂无关注哦
				</view>
				<view style="height:180px;margin-top:20px" class="cdli" wx:else>
					<block wx:for="{{ followRecipes }}">
					<view class="cdli_info" style="text-align:center">
						<!-- 图片 -->
						<image data-id="{{ item.data._id }}" data-title="{{ item.data.recipeName }}" bindtap="_torecipeDetailPage" src="{{ item.data.filesID[0] }}"></image>
						<!-- 文本 -->
						<text>{{ item.data.recipeName }}</text>

					</view>
				
				</block>
				</view>
				
			</view>
		</view>

	</block>

</view>