<!-- 最外层的盒子 -->
<view class="container">
  <!-- 菜谱图片 -->
  <swiper class="container_recipeimage" 
    indicator-dots="{{ true }}" 
    indicator-active-color="#f00"
    indicator-color="gray"
  >
    <block wx:for="{{ info.filesID }}">
      <swiper-item>
          <image src="{{ item }}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 菜谱名称  作者  热门(浏览)  推荐度（也就是关注-和-收藏） -->
  <view class="container_info">
    <view class="container_info_recipename">
      <text>{{ info.recipeName }}</text>
    </view>
    <view class="container_info_recipedetail">
      <text>by {{ info.userInfo.nickName }}</text>
      <text>{{ info.follows }}人收藏</text>
      <text>{{ info.views }}次浏览</text>
    </view>
  </view>
  <!-- 中间一条横线 -->
  <view class="fgx"></view>
  <!-- 做法 -->
  <view class="recipedetail">
    <text>
      {{ info.recipeMakes }}
    </text>
  </view>
  <!-- 关注按钮    分享朋友 -->
  <view class="container_bottom">
    <!-- 关注 -->
    <view class="guanzhu">
      <!-- 未关注 -->
      <block wx:if="{{ !isFollows }}">
        <image src="/static/index/tj.png"></image>
        <text bindtap="_doFollow">关注</text>
      </block>
      <!-- 已经关注 -->
      <block wx:else>
        <image src="/static/index/tj1.png"></image>
        <text bindtap="_doFollow">已关注</text>
      </block>
    </view>
    <!-- 分享给朋友 -->
    <view class="share">
      <!-- <image src="/static/index/share.png"></image> -->
      <button class="btn" open-type="contact">联系客服</button>    
    </view>
  </view>
</view>